[program:tor-desc]
command=/usr/bin/python /usr/local/sbin/rpimonitor/tor-desc.py
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/tor-desc.log
stderr_logfile=/var/log/tor-desc.log
