########################################################################
# Extract Tor relay traffic information
#  Page: 1
#  Information               Status     Statistics
#  - received                - yes      - yes
#  - send                    - yes      - yes
########################################################################
dynamic.10.name=tor_read
dynamic.10.source=/usr/share/tor/statistics/rx
dynamic.10.regexp=(.*)
dynamic.10.postprocess=$1*-1
dynamic.10.rrd=DERIVE
dynamic.10.max=0

dynamic.11.name=tor_written
dynamic.11.source=/usr/share/tor/statistics/tx
dynamic.11.regexp=(.*)
dynamic.11.postprocess=
dynamic.11.rrd=DERIVE
dynamic.11.min=0

web.status.1.content.8.name=Tor
web.status.1.content.8.icon=tor.png
web.status.1.content.8.line.1="Tor Written: <b>"+KMG(data.tor_written)+"<i class='icon-arrow-up'></i></b> Read: <b>"+KMG(Math.abs(data.tor_read)) + "<i class='icon-arrow-down'></i></b>"

web.statistics.1.content.2.name=Tor
web.statistics.1.content.2.graph.1=tor_written
web.statistics.1.content.2.graph.2=tor_read
web.statistics.1.content.2.graph_options.yaxis={ tickFormatter: function (v) { if (Math.abs(v) > 1048576) return (Math.round(v*10/1024/1024)/10) + " MiB/s" ; if (Math.abs(v) > 1024) return (Math.round(v*10/1024)/10) + " KiB/s" ; else return v + " B/s" }, }
web.statistics.1.content.2.ds_graph_options.tor_written.label=Tor Written (bytes)
web.statistics.1.content.2.ds_graph_options.tor_written.lines={ fill: true }
web.statistics.1.content.2.ds_graph_options.tor_written.color="#66428A"
web.statistics.1.content.2.ds_graph_options.tor_read.label=Tor Read (bytes)
web.statistics.1.content.2.ds_graph_options.tor_read.lines={ fill: true }
web.statistics.1.content.2.ds_graph_options.tor_read.color="#008937"

