ct Tor relay traffic information
#  Page: 1
#  Information               Status     Statistics
#  - received                - yes      - yes
#  - send                    - yes      - yes
########################################################################
dynamic.100.name=tor_read
dynamic.100.source=/usr/share/tor/statistics/rx
dynamic.100.regexp=(.*)
dynamic.100.postprocess=$1*-1
dynamic.100.rrd=DERIVE
dynamic.100.max=0

static.100.name=tor_bw_rate1
static.100.source=/usr/local/etc/tor/torrc
static.100.regexp=RelayBandwidthRate\s+(\d+)
static.100.postprocess=$1*-1

static.101.name=tor_bw_burst1
static.101.source=/usr/local/etc/tor/torrc
static.101.regexp=RelayBandwidthBurst\s+(\d+)
static.101.postprocess=$1*-1

dynamic.101.name=tor_written
dynamic.101.source=/usr/share/tor/statistics/tx
dynamic.101.regexp=(.*)
dynamic.101.postprocess=
dynamic.101.rrd=DERIVE
dynamic.101.min=0

static.102.name=tor_bw_rate2
static.102.source=/usr/local/etc/tor/torrc
static.102.regexp=RelayBandwidthRate\s+(\d+)
static.102.postprocess=$1*1

static.103.name=tor_bw_burst2
static.103.source=/usr/local/etc/tor/torrc
static.103.regexp=RelayBandwidthBurst\s+(\d+)
static.103.postprocess=$1*1

web.statistics.1.content.100.name=Tor
web.statistics.1.content.100.graph.1=tor_written
web.statistics.1.content.100.graph.2=tor_read
web.statistics.1.content.100.graph.3=tor_bw_rate1
web.statistics.1.content.100.graph.5=tor_bw_rate2
web.statistics.1.content.100.graph.4=tor_bw_burst1
web.statistics.1.content.100.graph.6=tor_bw_burst2

web.statistics.1.content.100.ds_graph_options.tor_written.label=Written (bytes)
web.statistics.1.content.100.ds_graph_options.tor_written.lines={ fill: true }
web.statistics.1.content.100.ds_graph_options.tor_written.color="#66428A"

web.statistics.1.content.100.ds_graph_options.tor_read.label=Read (bytes)
web.statistics.1.content.100.ds_graph_options.tor_read.lines={ fill: true }
web.statistics.1.content.100.ds_graph_options.tor_read.color="#008937"

web.statistics.1.content.100.ds_graph_options.tor_bw_rate1.label=Read Rate Limit (bytes)
web.statistics.1.content.100.ds_graph_options.tor_bw_rate1.lines={ fill: false }
web.statistics.1.content.100.ds_graph_options.tor_bw_rate1.color="#ffff00"

web.statistics.1.content.100.ds_graph_options.tor_bw_burst1.label=Read Burst Limit (bytes)
web.statistics.1.content.100.ds_graph_options.tor_bw_burst1.lines={ fill: false }
web.statistics.1.content.100.ds_graph_options.tor_bw_burst1.color="#DF0101"

web.statistics.1.content.100.ds_graph_options.tor_bw_rate2.label=Write Rate Limit (bytes)
web.statistics.1.content.100.ds_graph_options.tor_bw_rate2.lines={ fill: false }
web.statistics.1.content.100.ds_graph_options.tor_bw_rate2.color="#ffff00"

web.statistics.1.content.100.ds_graph_options.tor_bw_burst2.label=Write Burst Limit (bytes)
web.statistics.1.content.100.ds_graph_options.tor_bw_burst2.lines={ fill: false }
web.statistics.1.content.100.ds_graph_options.tor_bw_burst2.color="#DF0101"

web.statistics.1.content.100.graph_options.yaxis={ tickFormatter: function (v) { if (Math.abs(v) > 1048576) return (Math.round(v*10/1024/1024)/10) + " MiB/s" ; if (Math.abs(v) > 1024) return (Math.round(v*10/1024)/10) + " KiB/s" ; else return v + " B/s" }, }

web.status.1.content.100.name=Tor
web.status.1.content.100.icon=tor.png
web.status.1.content.100.line.1="Written: <b>"+KMG(data.tor_written)+"<i class='icon-arrow-up'></i></b> Read: <b>"+KMG(Math.abs(data.tor_read)) + "<i class='icon-arrow-down'></i></b>"
